# code-lens

./: .gitignore  Readme.md  Todo-Smells.md  Todo.md  build.gradle  package.json  run.sh  settings.gradle  test.sh
.github/workflows/: main.yml
docs/: CodeLens.vpp  CodeLens.vpp.bak_000f  CodeLens.vpp.bak_001d  adrs.txt
frontend/: JavaScriptSupport.js  SprimaJavaScript.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  BarChart.js  CodeData.js  CodeEntity.js  CodeLensApi.js  DirectoryTree.js  FileAstViewer.js  FileViewer.css  FileViewer.js  FileViewer.test.js  FitnessFunction.js  History.js  HistoryMetrics.js  MainMenu.js  Metrics.js  SmellList.js  api.js  appModel.js  appModel.test.js  baseStyles.js  common.js  index.js  treeUtils.js
frontend/src/CodeEvolution/: EvolutionOfFrequency.js  History.js  HistoryMetrics.js
frontend/src/CodeExplorer/: CodeData.js  CodeExplorer.js  CodeLensApi.js  DirectoryTree.js  FileAstViewer.js  FileViewer.js  FileViewer.test.js  MetricNameSelect.js  Metrics.js  SmellList.js  treeUtils.js
frontend/src/CodeExplorer/fileViewer/: CodeEntity.js  FileViewer.js  FileViewer.test.js
frontend/src/components/: App.css  App.js  CodeData.js  DependencyGraph.js  QuerySearch.js  QuerySearchField.js  SearchResults.js  SmellList.js
frontend/src/components/charts/: BarChart.js  EvolutionOfFrequency.js  History.js  MetricNameSelect.js  Metrics.js
frontend/src/components/dependencygraph/: DependenciesQuerySearch.js  DependencyGraph.js
frontend/src/components/explorer/: Main.js  QuerySearch.js  SearchResults.js  SmellList.js
frontend/src/components/explorer/charts/: BarChart.js  EvolutionOfFrequency.js  History.js  Metrics.js
frontend/src/components/fileViewer/: CodeEntity.js  DirectoryTree.js  FileViewer.css  FileViewer.js  FileViewer.test.js
frontend/src/components/layout/: Main.js  MainMenu.js
frontend/src/lib/: appModelBuilder.js  appModelBuilder.test.js  stringUtils.js  treeUtils.js
functionalTests/: basicJourney.js
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/co/elpache/codelens/parser/antlr4/: AstQ.g4
src/main/java/co/elpache/codelens/parser/antlr4/: AstQ.tokens  AstQLexer.java  (+4 more)
src/main/kotlin/co/elpache/codelens/: CodeAnalysis.kt  CodeTree.kt  CodeTreeNode.kt  Factory.kt  GitMetrics.kt  GitRepository.kt  ParserBuilder.kt  StringUtils.kt  UseCases.kt  Utils.kt
src/main/kotlin/co/elpache/codelens/app/: App.kt  AppController.kt
src/main/kotlin/co/elpache/codelens/codeLoader/: CodeLoader.kt  FileLoader.kt  FolderLoader.kt  LanguageIntegration.kt
src/main/kotlin/co/elpache/codelens/codeSearch/: CssSelectorParser.kt  NodeResult.kt  NodeResultSet.kt  cssSelectorUtils.kt
src/main/kotlin/co/elpache/codelens/codetree/: CodeAnalysis.kt  CodeFile.kt  CodeFolder.kt  CodeLoader.kt  CodeTree.kt  CodeTreeNode.kt  FileLoader.kt  FolderLoader.kt  LangEntity.kt
src/main/kotlin/co/elpache/codelens/cssSelector/: CssSearch.kt  CssSelectorParser.kt  SlidingWindow.kt  cssSelectorUtils.kt
src/main/kotlin/co/elpache/codelens/extensions/: GitMetrics.kt
src/main/kotlin/co/elpache/codelens/tree/: CodeTree.kt  Tree.kt  TreeUtils.kt  Vertice.kt
src/main/kotlin/co/elpache/codelens/useCases/: CodeExplorerUseCases.kt  CodeSmellsUseCases.kt  EvolutionUseCases.kt  statistics.kt
src/main/resources/: application.properties
src/test/kotlin/co/elpache/codelens/: AnalyticsIntegrationTest.kt  AnalyticsTest.kt  ArchitecturalTest.kt  CodeTreeTest.kt  ConsoleAppTest.kt  GitCommitsExtensionIT.kt  GitCommitsIT.kt  GitIT.kt  GitIntegrationTest.kt  JavaScriptSupport.kt  JsSupport.kt  JsSupportTest.kt  KotlinSupportTest.kt  StringUtilsTest.kt  TestBuilders.kt  TestUtils.kt
src/test/kotlin/co/elpache/codelens/codeSearch/: AdvancedSearchTest.kt  CssSearchTest.kt  CssSelectorParserTest.kt  CssSelectorUtilsTest.kt  ExpressionEvaluationTest.kt  SearchTest.kt  SelectorParserTest.kt
src/test/kotlin/co/elpache/codelens/cssSelector/: CssSearchTest.kt  CssSelectorParserTest.kt  CssSelectorUtilsTest.kt
src/test/kotlin/co/elpache/codelens/extensions/: FolderLoaderTest.kt  LanguageSupportTests.kt
src/test/kotlin/co/elpache/codelens/languages/: FolderLoaderTest.kt  LanguageSupportTests.kt  SupportTests.kt
src/test/kotlin/co/elpache/codelens/subpackage/: BigClass.kt  ExampleClass.kt  ExampleClassB.kt
src/test/kotlin/co/elpache/codelens/tree/: CodeTreeTest.kt  TreeTest.kt
src/test/kotlin/co/elpache/codelens/useCases/: AnalyticsIT.kt  AnalyticsIntegrationTest.kt  AnalyticsTest.kt  CodeExplorerUseCasesTest.kt  CodeLoaderTest.kt  CodeSmellsTest.kt  CodeTreeTest.kt  EvolutionUseCasesIT.kt  EvolutionUseCasesTest.kt  FrequencyTest.kt  GitLanguageIntegrationTest.kt  PerformanceIT.kt  PreloadingIT.kt  PreloadingIntegrationTest.kt  TemporalMetricsTest.kt
src/test/resources/: application.properties  ast.txt
(+36 files in other folders)
