buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        kotlinVersion = '1.3.31'
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
    }
}

group 'co.elpache'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: "kotlin-noarg"
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencies {
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile 'junit:junit:4.12'

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    compile 'com.github.cretz.kastree:kastree-ast-jvm:0.4.0'
    compile 'com.github.cretz.kastree:kastree-ast-psi:0.4.0'
    compile 'com.github.cretz.kastree:kastree-ast-common:0.4.0'


    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    testCompile 'com.github.cretz.kastree:kastree-ast-psi:0.4.0'
    testCompile 'com.github.cretz.kastree:kastree-ast-jvm:0.4.0'
    testCompile 'com.github.cretz.kastree:kastree-ast-common:0.4.0'

    compile "org.springframework.boot:spring-boot-devtools"

}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

