buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        kotlinVersion = '1.3.50'
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
    }
}

group 'co.elpache'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: "kotlin-noarg"
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencies {
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile 'junit:junit:4.12'

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    compile 'com.github.cretz.kastree:kastree-ast-jvm:0.4.0'
    compile 'com.github.cretz.kastree:kastree-ast-psi:0.4.0'
    compile 'com.github.cretz.kastree:kastree-ast-common:0.4.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'


    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE')
    compile('com.h2database:h2:1.4.199')

    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile 'com.github.cretz.kastree:kastree-ast-psi:0.4.0'
    testCompile 'com.github.cretz.kastree:kastree-ast-jvm:0.4.0'
    testCompile 'com.github.cretz.kastree:kastree-ast-common:0.4.0'

    compile "org.springframework.boot:spring-boot-devtools"
    testCompile "io.mockk:mockk:1.9.3"
    compile 'org.nield:kotlin-statistics:1.2.1'


    compile 'io.github.microutils:kotlin-logging:1.7.6'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.4.2.201908231537-r'

}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

